* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(135deg, #1db340, #2d9e6b);
    color: rgb(255, 255, 255);
    padding: 12px;
    text-align: center;
}

nav a {
    background-color: #eeeeee;
    padding: 8px;
    border-radius: 4px;
    margin: 0 15px;
    color: #2c2c2c;
    text-decoration: none;
    font-weight: bold;
    transition: 0.2s;
}

nav a:hover{
    background-color: #2c2c2c;
    color: white;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 40px;
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.card {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.card:hover {
    background-color: #2c2c2c;
    transform: scale(1.02);
    cursor: pointer;
}

.card h2 {
    margin-top: 0;
    color: #40dd69;
}

.card p {
    margin-bottom: 0;
    color: #ccc;
}

@media screen and (max-width: 480px) {
    header {
        font-size: 14px;
    }

    nav a {
        margin: 0 10px;
        font-size: 12px;
        background-color: #ffffff;
        color: #222;
        padding: 5px;
        border-radius: 5px;
    }

    #logout {
        background-color: rgb(202, 45, 45);
        color: white;
    }

    .dashboard-container {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    .card {
        padding: 10px; 
    }

    .card h2 {
        font-size: 16px;
    }

    .card p {
        font-size: 12px; 
    }
}